# namazakisi

./: .eslintrc.json  .gitignore  AGENTS.md  App.tsx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  android_crash.txt  app.json  benchmark.ts  eas.json  eslint.config.js  index.ts  jest.config.js  jest.setup.after-env.js  jest.setup.js  package-lock.json  package.json  patch.diff  patch_callbacks.diff  patch_header.diff  patch_suanki.diff  patch_vakit.diff  tailwind.config.js  tsc_output.txt
.githooks/: pre-push
.github/: dependabot.yml
__mocks__/: expo-audio.js  expo-location.js  expo-notifications.js  sesDosyasiMock.js
android/: agp-init.gradle  build.gradle  gradlew  logcat_output.txt  logcat_output2.txt  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/furkanisikay/namazakisi/: MainActivity.kt  MainApplication.kt  PlayStoreGuncellemeModulu.kt  PlayStoreGuncellemePackage.kt  WidgetVeriModulu.kt  WidgetVeriPackage.kt
android/app/src/main/java/com/furkanisikay/namazakisi/widget/: NamazGenisBoyutWidget.kt  NamazWidget.kt  NamazWidgetAlarmAlici.kt
android/app/src/main/res/drawable/: widget_namaz_arkaplan.xml
android/app/src/main/res/layout/: widget_namaz.xml  widget_namaz_genis.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: widget_namaz_bilgisi.xml  widget_namaz_genis_bilgisi.xml
docs/: repo-denetim-2026-06-06.md
patches/: react-native-css-interop+0.2.6.patch
plugins/: withPlayStoreDependency.js
(+341 files in other folders)
